html {
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 {
    width: 300px;
    height: 300px;
    background-color: rgba(255,255,255,0.15);
    backdrop-filter: blur(20px);
    margin: 100px 30px 20px 70px;
    border-radius: 10px;
}

.grid img {
    width: 150px;
    margin-left: 10px;
    border-radius: 40%;
    cursor:pointer;
}



.grid h2 {
    margin-left: 30px;
    font-family: 'Nunito', sans-serif;
    background-color: rgba(255,255,255);
    backdrop-filter: blur(5px);
    width: 50%;
    text-align: center;
    border-radius: 10px;
    background: -webkit-linear-gradient(#fc466b, #6759dd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
}

.item1 #chinchillafront {
    position: absolute;
    margin-right: 100px;
}

.item1 #chinchillaback {
    position: absolute;
    margin-right: 100px;
    z-index: 10;
}

.item1 #chinchillaback:hover, .item1 #chinchillafront:hover{
    position: absolute;
    margin-right: 100px;
    z-index: -10;
}

